tracer.errors.provideExceptionInDetails=false
customization.pbfirecesslogic=false
customization.allowdepreciationonnoreceipts=false
customization.unbuiltarea.prorated = false
server.contextPath=/pt-calculator-v2
server.port=8281
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_tl
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_tl
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=rainmaker-pt-calculator-group
#spring.kafka.consumer.value-deserializer=org.egov.pgr.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


#Persister topics
kafka.topics.billing-slab.save.service=save-pt-billingslab
kafka.topics.billing-slab.update.service=update-pt-billingslab

# assessment topics
kafka.topics.assessment.save.service=save-pt-assessment
kafka.topics.assessment.update.service=update-pt-assessment

# Api url's 

#mdms
egov.mdms.host=http://localhost:8058
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# Billing Service url
egov.billingservice.host=http://localhost:8063
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate

#location config
egov.location.host=http://localhost:8055
egov.location.workDir.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.context.path=/egov-location/location/v11/

#collection services
egov.collectionservice.host=http://localhost:8062
egov.receipt.search.endpoint=/collection-services/receipts/_search

# billing slab configs
billingslab.value.all=ALL
billingslab.value.usagemajor.nonresidential=NONRESIDENTIAL
billingslab.value.occupancytype.rented=RENTED
billingslab.value.arv.percent=7.5

pt.module.code=PT
pt.module.minpayable.amount=1

billingslab.max.toFloor=
billingslab.min.fromFloor=
billingslab.max.toPLotSize=

logging.level.org.egov=DEBUG

pt.financialyear.start.month=04

logging.level.com.fasterxml=trace