
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.12.113:5432/eg_online_management
spring.datasource.username=postgres
spring.datasource.password=postgres


#Set context root
server.context-path=/pm-services
server.port = 8008


# notif topic
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.sms.key=notification.sms.parition.0

kafka.topics.notification.mail.name=egov.core.notification.email

spring.kafka.bootstrap-servers=localhost:9092

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
spring.kafka.consumer.group-id=pm-services
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.pm.model.PMDeserializer


#email topic
persister.email.noc.topic=egov.core.notification.email

persister.update.pricebook.noc.topic=update-opms-priceBookMaster
#update pricebook noc
persister.update.pricebookdate.noc.topic=update-opms-priceBookMasterDate
persister.insert.pricebook.noc.topic=insert-opms-priceBookMaster
#persister configs

persister.save.transition.noc.topic=save-noc-transitions
persister.save.transition.noc.details.topic=save-noc-details-transitions

persister.save.transition.nocapprovereject.topic=save-nocapprovereject-transitions
persister.update.transition.noc.status.topic=update-noc-approve-reject-main-transitions
persister.update.transition.nocapprovereject.topic=update-noc-approve-reject-transitions

#update noc
persister.update.transition.noc.topic=update-noc-transitions
persister.update.transition.noc.details.topic=update-noc-details-transitions
persister.update.noc.applicationDetails.topic=update-noc-applicationDetails-transitions

#delete
persister.delete.transition.noc.details.topic=delete-noc-transitions

persister.wf.fallback.noc.topic=fallback-noc-transitions
persister.notification.noc.topic=noc-notification-topic

# VALIDATION FILE PATH => 3 Ways(Paths)
egov.validation.addupdate.json.path=classpath:config/noc-type-json-validator.json
egov.validation.app.status.json.path=classpath:config/noc-update-app-status-validation.json
egov.disp-columns.json.path=classpath:config/displaycolumns.yml
egov.opms.emailTemplates.path=classpath:config/emailTemplate.yml

# ID GEN CONFIGS
egov.idgen.hostname = http://192.168.12.113:8093
egov.idgen.uri = /egov-idgen/id/_generate
egov.idgen.ack.name=ch.pms


# USER SERVICE
egov.user.hostname =http://localhost:8081
egov.user.uri= /user/_search


egov.hrms.hostname =http://localhost:8088
egov.hrms.uri= /egov-hrms/employees/_search

egov.wf.hostname = http://localhost:8098
egov.wf.uri = /egov-workflow-v2/egov-wf/process/_transition

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://192.168.12.113:5432/eg_online_management
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration
flyway.enabled=false
