server.port=8083

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres
##meterReading configurations
egov.billing.service.host=http://localhost:8081
egov.demand.createendpoint=/billing-service-v1/demand/_create

#KAFKA topic configuration
egov.waterservice.createMeterReadingConnection=createMeterReading

##meterReading Default Limit And Offset
egov.ws_calculation.meterReading.default.limit=10
egov.ws_calculation.meterReading.default.offset=0



##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/ws_services
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/ddl
flyway.enabled=true
