








egov.demand.update.endpoint=/billing-service-v1/demand/_update
egov.demand.create.endpoint=/billing-service-v1/demand/_create
egov.demand.search.endpoint=/billing-service-v1/demand/_search
egov.bill.gen.endpoint=/billing-service-v1/bill/_generate
egov.demand.businessservice=SW

sw.module.minpayable.amount=100
