server.port=8084

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_services
spring.datasource.username=postgres
spring.datasource.password=postgres

###----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#flyway.url=jdbc:postgresql://localhost:5432/ws_services
#flyway.user=postgres
#flyway.password=postgres
#flyway.table=public18
#flyway.baseline-on-migrate=false
#flyway.outOfOrder=false
#flyway.locations=db/migration/ddl
#flyway.enabled=false






egov.demand.update.endpoint=/billing-service-v1/demand/_update
egov.demand.create.endpoint=/billing-service-v1/demand/_create
egov.demand.search.endpoint=/billing-service-v1/demand/_search
egov.bill.gen.endpoint=/billing-service-v1/bill/_generate
egov.demand.businessservice=SW

sw.module.minpayable.amount=100
